:host {
    border:5px solid rgba(2, 2, 18, 0);
    background-color: rgba(2, 2, 18, 0.2);
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr; */
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

img {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 1px;
    max-width: 400px;
    height: 100%;
}


.flex-grp {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.content {
    width: 100%;
    height: auto;
}

.buttons {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;   
}

button {
    padding: 10px 25px 10px 25px;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
    color: white;
    background-color: rgba(10, 0, 9, 0.7);
    border-radius: 10px;
}

@media only screen and (max-width: 610px) {
    .flex-grp {
        flex-direction: column;
    }

    .article {
        flex-direction: column;
        align-items: center;
    }
}