:host {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 1fr;
    
}

.your-posts {
    text-align: center;
}

.articles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    
}

.user-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    max-height: 150px;
    border: 1px solid rgba(3, 79, 154, 0.5);
    padding: 10px 10px 10px 10px;
    background-color: rgba(133, 22, 150, 0.5);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    color: white;    
}


.user-article img{
    width: 100px;
    height: auto;
}

.user-article:hover {
    cursor: pointer;
}


