body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-image: url('./images/pexels-laura-paredis-17497595.jpg'); */
    /* background-size: cover; */
    /* width: 100%;
    height: 100%; */
    background-color: white;
    animation-name: example;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    
}

@keyframes example {
    0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}



.container {
   
        display: grid;
        grid-template-columns: 0px 2fr 150px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 20px;
        grid-template-areas:
        "header header  header"
        "nav    content side"
        "footer footer  footer";
        height: 100vh;
}

app-header {
    color: white;
    font-size: 14px;
    grid-area: header;
    /* text-align: left; */
    background-color: black;
}

app-nav {
    grid-area: nav;
    margin-left: 0.6rem; 
}

app-privacy-policy, app-main {
    grid-area: content;
    background: rgba(11, 21, 86, 0.1);
    padding: 25px;
}

app-aside {
    grid-area: side;
    margin-right: 0.6rem;
    background: rgba(58, 3, 3, 0.1);
    text-align: center;
    /* opacity: 1; */
}

app-footer {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    padding: 25px 0;
}

ul li {
    color: white;
    list-style: none;
    margin-top: 20px;
}


/* ul li a {
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
} */

@media (max-width: 996px) {
    app-nav,
    app-aside {
        margin: 0;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";
        grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
}

